# Youtube

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  my-release-key.jks  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock_hosts.txt
app/src/main/java/com/example/youtubeweb/: MainActivity.java
app/src/main/java/com/jubair/youtube/: MainActivity.java  SenseiApp.java
app/src/main/java/com/jubair/youtube/managers/: AdBlocker.java  SharedPrefManager.java
app/src/main/java/com/jubair/youtube/services/: BackgroundAudioService.java
app/src/main/java/com/jubair/youtube/ui/: DialogManager.java
app/src/main/java/com/jubair/youtube/utils/: CrashHandler.java  GhostScript.java  GoodTubeScript.java  ScriptInjector.java  ScriptLoader.java
app/src/main/java/com/sensei/youtube/: App.kt  YouTubeLiteApp.kt
app/src/main/java/com/sensei/youtube/service/: AudioService.kt
app/src/main/java/com/sensei/youtube/services/: MusicPlayerService.kt  NotificationService.kt
app/src/main/java/com/sensei/youtube/ui/: IntroActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/sensei/youtube/util/: AdBlock.kt  JSBridge.kt  Prefs.kt
app/src/main/java/com/sensei/youtube/utils/: AdBlocker.kt  PreferenceManager.kt  WebAppInterface.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_dialog.xml  bg_dialog_lime.xml  ic_audio.xml  ic_back.xml  ic_bg_data.xml  ic_bg_play.xml  ic_bg_safe.xml  ic_close.xml  ic_launcher.xml  ic_logo.xml  ic_notification.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_settings.xml  ic_wifi_off.xml  intro_bg_1.xml  intro_bg_2.xml  intro_bg_3.xml  neon_bg.xml  neon_button.xml  splash_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_cyberpunk.xml  dialog_mod_menu.xml  dialog_telegram.xml  item_intro.xml  item_intro_slide.xml  layout_control_center.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
