plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jubair.youtube'
    compileSdk 33

    defaultConfig {
        applicationId "com.jubair.youtube"
        minSdk 23 // Android 6.0 (Better permission handling)
        targetSdk 33
        versionCode 5
        versionName "4.0-Sensei-Native"
    }

    buildTypes {
        release {
            minifyEnabled true // কোড প্রোটেকশন অন
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // মিডিয়া কন্ট্রোল এর জন্য নতুন লাইব্রেরি
    implementation 'androidx.media:media:1.6.0' 
}
