<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/neon_bg"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:text="SYSTEM ACCESS"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Jubair Sensei \nReady to Initialize?"
        android:textColor="#DDDDDD"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_telegram"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/neon_button"
            android:text="TELEGRAM"
            android:textStyle="bold"
            android:textColor="#00FF00"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/neon_button"
            android:text="ENTER"
            android:textStyle="bold"
            android:textColor="#00FF00"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
